{
    "name": "DevOps Days 2024",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb"
    }
}